<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SttTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0A-b2-Ndr">
                                <rect key="frame" x="20" y="44" width="374" height="366"/>
                                <string key="text"> 옛날 옛날 한 옛날에 백두산에 호랑이가 살고 있었는데
번개를 맞았어요. 아이고 이런 아프겠다.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isl-9e-xqo">
                                <rect key="frame" x="143" y="661" width="129" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="말하기"/>
                                <connections>
                                    <action selector="speechToText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9f-LF-Iqb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U0-PU-3ob">
                                <rect key="frame" x="20" y="447" width="374" height="120"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8U0-PU-3ob" secondAttribute="trailing" constant="20" id="5mM-LC-X3X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i0A-b2-Ndr" secondAttribute="bottom" constant="452" id="62y-TK-fu9"/>
                            <constraint firstItem="8U0-PU-3ob" firstAttribute="top" secondItem="i0A-b2-Ndr" secondAttribute="bottom" constant="37" id="JAu-QL-qmo"/>
                            <constraint firstItem="8U0-PU-3ob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ed0-sK-f6U"/>
                            <constraint firstItem="i0A-b2-Ndr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gRE-ep-KaV"/>
                            <constraint firstItem="Isl-9e-xqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="gYt-Wd-w5x"/>
                            <constraint firstItem="i0A-b2-Ndr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hai-bv-cM9"/>
                            <constraint firstItem="Isl-9e-xqo" firstAttribute="top" secondItem="8U0-PU-3ob" secondAttribute="bottom" constant="94" id="i40-o2-Oup"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8U0-PU-3ob" secondAttribute="bottom" constant="295" id="iqf-4r-YYR"/>
                            <constraint firstItem="i0A-b2-Ndr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uvG-MI-KA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Isl-9e-xqo" secondAttribute="trailing" constant="142" id="z3i-be-6gL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Isl-9e-xqo" secondAttribute="bottom" constant="106" id="zff-50-wQG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnSpeech" destination="Isl-9e-xqo" id="6Mc-ip-W1b"/>
                        <outlet property="LbSpeech" destination="8U0-PU-3ob" id="M9V-sQ-Ged"/>
                        <outlet property="LbText" destination="i0A-b2-Ndr" id="FXl-bn-Mt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
